<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <svg class="searchicon">
                <use xlink:href="#search"></use>
            </svg>
            <div class="searchbar">
                <form id="searchbar">
                    <input type="text" placeholder="  search...">
                </form>
            </div>
            <svg class="bellicon">
                <use xlink:href="#bell"></use>
            </svg>
            <img src="icons/wiener4.png" alt="">
        </div>
        <div class="nav">
            <div class="profilepic">
                <img src=".icons/wiener4.png">
            </div>
            <div class="navmenu">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="sidebar">
                <div class="dashboard" >Dashboard</div>
                <img class="dashpic" src="icons/dashboard.svg">
                <div class="home" >Home</div>
                <img class="homepic" src="icons/home.svg">
                <div class="profile" >Profile</div>
                <img class="profilepic" src="icons/profile.svg">
                <div class="messages" >Messages</div>
                <img class="messagespic" src="icons/messages.svg">
                <div class="history" >History</div>
                <img class="historypic" src="icons/history.svg">
                <div class="tasks" >Tasks</div>
                <img class="taskspic" src="icons/tasks.svg">
                <div class="communities" >Communities</div>
                <img class="communitiespic" src="icons/communities.svg">
                <div class="settings" >Settings</div>
                <img class="settingspic" src="icons/settings.svg">
                <div class="support" >Support</div>
                <img class="supportpic" src="icons/support.svg">
                <div class="privacy" >Privacy</div>
                <img class="privacypic" src="icons/privacy.svg">
        </div>
        <div class="article">
            <div class="projects">
                <div class="cards">
                    <div class="projects_title">Your Projects</div>
                    <div class="card">
                        <div class="title">Cool Project</div>
                        <div class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
                    </div>
                    <div class="card">
                        <div class="title">Cooler Project</div>
                        <div class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
                    </div>
                    <div class="card">
                        <div class="title">Coolest Project</div>
                        <div class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
                    </div>
                    <div class="card">
                        <div class="title">Not Cool Project</div>
                        <div class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
                    </div>
                    <div class="card">
                        <div class="title">Stupid Project</div>
                        <div class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
                    </div>
                    <div class="card">
                        <div class="title">Stupidest project</div>
                        <div class="card_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ann_trend">
            <div class="announcements">
                <div class="announcements_title">Announcements</div>
                <div class="ann_links">
                    <div class="link">
                        <div class="link_title">Site maintenance</div>
                        <div class="link_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
                    </div>
                    <div class="link">
                        <div class="link_title">Community Share Day</div>
                        <div class="link_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
                    </div>
                    <div class="link">
                        <div class="link_title">Updated privacy Policy</div>
                        <div class="link_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</div>
                    </div>
                </div>

            </div>
            <div class="trending">
                <div class="trending_title">Trending</div>
                <div class="wiener1">
                    <div class="user_name">@wiener1</div>
                    <div class="user_desc">World Peace Builder</div>
                    <img class="trndpic" src=".icons/wiener1.png">
                </div>
                <div class="wiener2">
                    <div class="user_name">@wiener2</div>
                    <div class="user_desc">Super Cool Project</div>
                    <img class="trndpic" src=".icons/wiener2.png">
                </div>
                <div class="wiener3">
                    <div class="user_name">@wiener3</div>
                    <div class="user_desc">Life Changing App</div>
                    <img class="trndpic" src=".icons/wiener3.png">
                </div>
                <div class="wiener4">
                    <div class="user_name">@wiener4</div>
                    <div class="user_desc">No Traffic Maker</div>
                    <img class="trndpic" src=".icons/wiener4.png">
                </div>
            </div>
        </div>
    </div>
</body>
<svg display="none"><symbol id="bell" viewBox="0 0 24 24">
    <path d="M10,21H14A2,2 0 0,1 12,23A2,2 0 0,1 10,21M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M17,11A5,5 0 0,0 12,6A5,5 0 0,0 7,11V18H17V11M19.75,3.19L18.33,4.61C20.04,6.3 21,8.6 21,11H23C23,8.07 21.84,5.25 19.75,3.19M1,11H3C3,8.6 3.96,6.3 5.67,4.61L4.25,3.19C2.16,5.25 1,8.07 1,11Z" />
</svg>
<svg display="none"><symbol id="search" viewBox="0 0 24 24">
    <path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
</svg>
</html>